{
	"name": "tyea/aviator",
	"description": "A Symfony based microframework for building prototypes, microsites, and hobbyist projects",
	"keywords": [
		"aviator",
		"symfony",
		"microframework",
		"prototypes",
		"microsites",
		"hobbyist projects"
	],
	"homepage": "https://github.com/tyea/aviator",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Yeadon",
			"homepage": "http://www.tomyeadon.com"
		}
	],
	"require": {
		"symfony/http-foundation": "^5.3",
		"symfony/validator": "^5.3"
	},
	"autoload": {
		"psr-4": {
			"Tyea\\Aviator\\": "src/"
		},
		"files": [
			"src/constants.php",
			"src/globals.php",
			"src/functions.php"
		]
	}
}
